<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Converse Page</title>
    <!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link href="mdi/css/materialdesignicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar">
            <div class="container-fluid">
                    <div class="row header-row">
                        <div class="col-xs-3 col-md-2">
                            <a href="#" class="mdi mdi-reorder-horizontal nav-icon">
                            </a>
                        </div>
                        <div class="col-xs-6 col-md-8 text-center">
                            <span class="brand-text">Converse</span>
                        </div>
                        <div class="col-xs-3 col-md-2 text-right">
                            <a class="mdi mdi-grid-large nav-icon"></a>
                            <a class="mdi mdi-grid-large nav-icon"></a>
                        </div>
                    </div>
                </div>
        </nav>
    </div>
    <div class="category-list">
        <ul>
            <li><a href="#" class="active">Featured</a></li>
            <li><a href="#">Sneakers</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Excercise</a></li>
        </ul>
    </div>

    <div class="main col-xs-12 no-padding">

        <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
            <div class="item-card" style="background-image: url('./images/1.jpg');">
                <i class="mdi mdi-heart-outline pull-right"></i>
                <div class="description">
                    <p class="item-name">
                        Chuck II Waterproof Mesh
                    </p>
                    <div class="col-xs-8 no-padding">
                        <i class="mdi mdi-star filled"></i>
                        <i class="mdi mdi-star filled"></i>
                        <i class="mdi mdi-star filled"></i>
                        <i class="mdi mdi-star filled"></i>
                        <i class="mdi mdi-star-outline"></i>
                    </div>
                    <div class="col-xs-2">
                        $95
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
            <div class="item-card" style="background-image: url('./images/2.jpg');">
                <i class="mdi mdi-heart-outline pull-right"></i>
                <div class="description">
                        <p class="item-name">
                            Shoes looking good
                        </p>
                        <div class="col-xs-8 no-padding">
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star-outline"></i>
                        </div>
                        <div class="col-xs-2">
                            $95
                        </div>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
                <div class="item-card" style="background-image: url('./images/3.jpg');">
                    <i class="mdi mdi-heart-outline pull-right"></i>
                    <div class="description">
                        <p class="item-name">
                            Chuck II Waterproof Mesh
                        </p>
                        <div class="col-xs-8 no-padding">
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star filled"></i>
                            <i class="mdi mdi-star-outline"></i>
                        </div>
                        <div class="col-xs-2">
                            $95
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
                <div class="item-card" style="background-image: url('./images/4.jpg');">
                    <i class="mdi mdi-heart-outline pull-right"></i>
                    <div class="description">
                            <p class="item-name">
                                Shoes looking good
                            </p>
                            <div class="col-xs-8 no-padding">
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star-outline"></i>
                            </div>
                            <div class="col-xs-2">
                                $95
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
                    <div class="item-card" style="background-image: url('./images/5.jpg');">
                        <i class="mdi mdi-heart-outline pull-right"></i>
                        <div class="description">
                            <p class="item-name">
                                Chuck II Waterproof Mesh
                            </p>
                            <div class="col-xs-8 no-padding">
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star filled"></i>
                                <i class="mdi mdi-star-outline"></i>
                            </div>
                            <div class="col-xs-2">
                                $95
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
                    <div class="item-card" style="background-image: url('./images/6.jpg');">
                        <i class="mdi mdi-heart-outline pull-right"></i>
                        <div class="description">
                                <p class="item-name">
                                    Shoes looking good
                                </p>
                                <div class="col-xs-8 no-padding">
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star-outline"></i>
                                </div>
                                <div class="col-xs-2">
                                    $95
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
                        <div class="item-card" style="background-image: url('./images/7.jpg');">
                            <i class="mdi mdi-heart-outline pull-right"></i>
                            <div class="description">
                                <p class="item-name">
                                    Chuck II Waterproof Mesh
                                </p>
                                <div class="col-xs-8 no-padding">
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star filled"></i>
                                    <i class="mdi mdi-star-outline"></i>
                                </div>
                                <div class="col-xs-2">
                                    $95
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-xs-6 col-md-3 col-lg-2 no-padding">
                        <div class="item-card" style="background-image: url('./images/8.jpg');">
                            <i class="mdi mdi-heart-outline pull-right"></i>
                            <div class="description">
                                    <p class="item-name">
                                        Shoes looking good
                                    </p>
                                    <div class="col-xs-8 no-padding">
                                        <i class="mdi mdi-star filled"></i>
                                        <i class="mdi mdi-star filled"></i>
                                        <i class="mdi mdi-star filled"></i>
                                        <i class="mdi mdi-star filled"></i>
                                        <i class="mdi mdi-star-outline"></i>
                                    </div>
                                    <div class="col-xs-2">
                                        $95
                                    </div>
                            </div>
                        </div>
                    </div>
    </div>

    
    <div class="footer-bar">
        <a class="mdi mdi-monitor-multiple footer-nav-icon" href="#"></a>
        <a class="mdi mdi-magnify footer-nav-icon" href="#"></a>
        <a class="mdi mdi-shopping footer-nav-icon" href="#"></a>
        <a class="mdi mdi-heart-outline footer-nav-icon" href="#"></a>
        <a class="mdi mdi-bell-outline footer-nav-icon" href="#"></a>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="../assets/jquery/jquery-1.11.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!--
    <script src="bootstrap/js/bootstrap.min.js"></script>-->
  </body>
</html>